<!DOCTYPE HTML>
<html>
<head>
  <title>Civ3 Show-and-Tell JSON/d3/SVG Globe</title>
  <link rel="stylesheet" type="text/css" href="svgmap.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-geo-projection/0.2.15/d3.geo.projection.min.js" charset="utf-8"></script> -->
  <!--  <script src="http://marcneuwirth.com/experiments/globe/d3.custom.js"></script> -->
<script>

// load map json file
d3.json("civmap.json", function(error, data){
    if (error) return console.warn(error);
    else
    // Just making sure I have the data
    console.log(data.tile.length); 
    console.log(data.width); 
    console.log(data.height); 
});

/*
      init();
// Trying to piece in code from http://marcneuwirth.com/blog/2012/06/24/creating-the-earth-with-d3-js/
function init(){

        //Setup path for outerspace
        var space = d3.geo.azimuthal()
            .mode("equidistant")
            .translate([width / 2, height / 2]);

        space.scale(space.scale() * 3);

        var spacePath = d3.geo.path()
            .projection(space)
            .pointRadius(1);

        //Setup path for globe
        var projection = d3.geo.azimuthal()
            .mode("orthographic")
            .translate([width / 2, height / 2]);

        var scale0 = projection.scale();

        var path = d3.geo.path()
            .projection(projection)
            .pointRadius(2);

        //Setup zoom behavior
        var zoom = d3.behavior.zoom(true)
            .translate(projection.origin())
            .scale(projection.scale())
            .scaleExtent([100, 800])
            .on("zoom", move);

        var circle = d3.geo.greatCircle();

        var svg = d3.select("body")
            .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                    .call(zoom)
                    .on("dblclick.zoom", null);

        //Create a list of random stars and add them to outerspace
        var starList = createStars(300);
                
        var stars = svg.append("g")
            .selectAll("g")
            .data(starList)
            .enter()
            .append("path")
                .attr("class", "star")
                .attr("d", function(d){
                    spacePath.pointRadius(d.properties.radius);
                    return spacePath(d);
                });


        svg.append("rect")
            .attr("class", "frame")
            .attr("width", width)
            .attr("height", height);

        //Create the base globe
        var backgroundCircle = svg.append("circle")
            .attr('cx', width / 2)
            .attr('cy', height / 2)
            .attr('r', projection.scale())
            .attr('class', 'globe')
            .attr("filter", "url(#glow)")
            .attr("fill", "url(#gradBlue)");

        var g = svg.append("g"),
            features;

        //Add all of the countries to the globe
        d3.json("world-countries.json", function(collection) {
            features = g.selectAll(".feature").data(collection.features);

            features.enter().append("path")
                .attr("class", "feature")
                .attr("d", function(d){ return path(circle.clip(d)); });
        });

        //Redraw all items with new projections
        function redraw(){
            features.attr("d", function(d){
                return path(circle.clip(d));
            });

            stars.attr("d", function(d){
                spacePath.pointRadius(d.properties.radius);
                return spacePath(d);
            });
        }
}(window, d3);
    // Add svg element and assign to var
    var svg = d3.select('body').append('svg')
       .attr('style', 'background: gray')
       .attr('width', data.width * 64 + 64)
       .attr('height', data.height * 32 + 32);

    var tiles = svg.selectAll('polygon')
        .data(data.tile);

    // Adds tiles to the DOM
    tiles.enter().append('polygon')
       .attr('points', '0,32 64,0 128,32 64,64');

    // Set x transforms for tiles
    tiles.attr('transform', function(d, i) {
       // tile-width * map width, aslo add half-tile offset to the right for odd rows
       x = 128 * (i % (data.width / 2)) + 64 * ( Math.floor(i / (data.width /2)) % 2);
       y = 32 * Math.floor(i / (data.width / 2));
       return 'translate(' + x.toString() + ',' + y.toString() + ')'
    });

    // Assign class based on terrain
    tiles.attr('class', function(d, i) {
       return 'terrbase' + (d.info.terrain & 0x0F).toString();
    });

});
*/
</script>
</head>
<body>
  <h1>Civ3 Show-and-Tell JSON/d3/SVG Globe</h1>
</body>
</html>
